FROM osbs-box:fedora

ADD koji-containerbuild-builder-0.7.6-1.fc27.noarch.rpm /tmp
ADD koji-containerbuild-0.7.6-1.fc27.noarch.rpm /tmp

RUN dnf -y install /tmp/koji-containerbuild-0.7.6-1.fc27.noarch.rpm \
    && dnf -y install /tmp/koji-containerbuild-builder-0.7.6-1.fc27.noarch.rpm

RUN dnf -y --refresh install \
        mock \
        koji-builder \
        osbs-client \
        python-osbs-client \
        python-pip \
        findutils \
    && dnf clean all

ADD etc/ /etc/
ADD bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/sbin/init"]
